cgshop/Src/Graphics3d/Graphics3d.xaml

<Page x:Class="cgshop.Graphics3d"
      xmlns:wT="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"  
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cgshop"
      mc:Ignorable="d" 
      d:DesignWidth="1150" d:DesignHeight="650"
      Title="Graphics3d" Loaded="Page_Loaded">

    <Page.Resources>
        <local:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <local:SelectedShapeIndexToVisiblityConverter x:Key="SelectedShapeIndexToVisiblityConverter"/>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFE8E8E8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFCBCBCB"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF939393"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#CACACA"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height ="*" />
            </Grid.RowDefinitions >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width ="70*" />
                <ColumnDefinition Width ="2" />
                <ColumnDefinition Width ="300" MinWidth="300" MaxWidth="300"/>
            </Grid.ColumnDefinitions >

            <Grid Grid.Row="0" Grid.Column="0" Background="#FF636363">
                <Image Name="CanvasImage" Stretch="None"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Canvas Name="CanvasUI" Width="{Binding ElementName=CanvasImage, Path=Source.Width}" Height="{Binding ElementName=CanvasImage, Path=Source.Height}"/>
            </Grid>

            <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" />
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="White" />

            <ScrollViewer Grid.Row="0" Grid.Column="2" VerticalScrollBarVisibility="Visible">

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="155" />
                        <!--<RowDefinition Height ="175" />-->
                        <RowDefinition Height ="30" />
                        <RowDefinition Height ="*" />
                    </Grid.RowDefinitions >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width ="*" />
                    </Grid.ColumnDefinitions >

                    <GroupBox Header="Camera Movement"  Grid.Row="0" VerticalAlignment="Top">
                        <Grid>
                            <StackPanel Margin="5">
                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height ="40" />
                                            <RowDefinition Height ="40" />
                                            <RowDefinition Height ="40" />
                                        </Grid.RowDefinitions >
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width ="40" />
                                            <ColumnDefinition Width ="40" />
                                            <ColumnDefinition Width ="40" />
                                        </Grid.ColumnDefinitions >

                                        <Button FontFamily="Marlett" Grid.Row="0" Grid.Column="1" Content="5" Tag="Up" Click="MoveCamera" Margin="5"/>
                                        <Button FontFamily="Marlett" Grid.Row="2" Grid.Column="1" Content="6" Tag="Down" Click="MoveCamera" Margin="5"/>
                                        <Button FontFamily="Marlett" Grid.Row="1" Grid.Column="0" Content="3" Tag="Left" Click="MoveCamera" Margin="5"/>
                                        <Button FontFamily="Marlett" Grid.Row="1" Grid.Column="2" Content="4" Tag="Right" Click="MoveCamera" Margin="5"/>
                                    </Grid>
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <!--<GroupBox Header="Object Movement"  Grid.Row="1" VerticalAlignment="Top">
                        <Grid>
                            <StackPanel Margin="5">
                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height ="50" />
                                            <RowDefinition Height ="50" />
                                            <RowDefinition Height ="50" />
                                        </Grid.RowDefinitions >
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width ="50" />
                                            <ColumnDefinition Width ="50" />
                                            <ColumnDefinition Width ="50" />
                                        </Grid.ColumnDefinitions >

                                        <Button Grid.Row="0" Grid.Column="1" Content="Up" Tag="Up" Click="MoveObject" Margin="5"/>
                                        <Button Grid.Row="2" Grid.Column="1" Content="Down" Tag="Down" Click="MoveObject" Margin="5"/>
                                        <Button Grid.Row="1" Grid.Column="0" Content="Left" Tag="Left" Click="MoveObject" Margin="5"/>
                                        <Button Grid.Row="1" Grid.Column="2" Content="Right" Tag="Right" Click="MoveObject" Margin="5"/>

                                    </Grid>
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>-->
                    <Button Grid.Row="1" Grid.Column="1" Content="Stereoscopy" Margin="5" Click="ToggleStereoscopy"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
