cgshop/MainWindow.xaml

<Window x:Class="cgshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cgshop"
        mc:Ignorable="d"
        Title="cgshop - Image Filtering " Height="650" Width="900" Loaded="Window_Loaded" Icon="Res/Logo2.png" KeyDown="Window_KeyDown" >


    <Window.Resources>
        <local:MathConverter x:Key="MathConverter"/>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFE8E8E8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFCBCBCB"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF939393"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

   


    <Grid>
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height ="*" />
            </Grid.RowDefinitions >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width ="70*" />
                <ColumnDefinition Width ="2" />
                <ColumnDefinition Width ="300" MinWidth="300" MaxWidth="300"/>
            </Grid.ColumnDefinitions >

            <Image Name="Viewer" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" />
            <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" />
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="White"/>


            <ScrollViewer Grid.Row="0" Grid.Column="2" VerticalScrollBarVisibility="Visible">
            
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="40" />
                    <RowDefinition Height ="*" />
                </Grid.RowDefinitions >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width ="*" />
                </Grid.ColumnDefinitions >


                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button Content="Upload" Width="75" Height="22" Margin="10,0,10,0" Click="ButtonUpload_Click"/>
                        <Button Content="Revert" Width="75" Height="22" Margin="10,0,10,0" Click="ButtonRevert_Click"/>
                        <Button Content="Save" Width="75" Height="22" Margin="10,0,10,0" Click="ButtonSave_Click"/>
                    </StackPanel>
                
                    <StackPanel Grid.Row="1">
                       
                        <GroupBox Header="Function Filters" VerticalAlignment="Top">
                            <Grid>
                                <StackPanel>



                                    <ItemsControl Name="aaaxE"  ItemsSource="{ Binding }">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <RadioButton HorizontalContentAlignment="Stretch" FocusVisualStyle="{x:Null}" >
                                                    <Grid>
                                                        <Label Content="{ Binding Name }" Padding="0" MouseDoubleClick="FilterName_MouseDoubleClick"/>
                                                        <TextBox MinWidth="100" Visibility="Collapsed" Text="{ Binding Name , Mode=TwoWay }" KeyDown="FilterName_KeyDown"/>
                                                        <Button Content="-" Width="15" HorizontalAlignment="Right"/>
                                                    </Grid>
                                                </RadioButton>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Separator></Separator>
   
                                    <StackPanel Name="FunctionFilterList">
       
                                        <!--<RadioButton HorizontalContentAlignment="Stretch" FocusVisualStyle="{x:Null}" >
                                            <Grid>
                                                <Label Name="l" Content="{Binding ElementName=t, Path=Text}" Padding="0" MouseDoubleClick="FilterName_MouseDoubleClick"/>
                                                <TextBox Name="t"  MinWidth="100" Visibility="Collapsed" Text="ddwdwwdw" KeyDown="t_KeyDown"/>
                                                <Button Content="-" Width="15" HorizontalAlignment="Right"/>
                                            </Grid>
                                        </RadioButton>-->
                                        
                                    </StackPanel>

                            
                                    <Grid>



                                        <StackPanel Name="FilterFunctionGraphViewer" Margin="0">
                                            <Separator/>
                                            <Grid Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}">
                                            <Canvas Margin="5" Background="#FFE6E6E6" PreviewMouseLeftButtonDown="FunctionGraphViewer_PreviewMouseLeftButtonDown" >
                                                <Label Content="255" Width="30" FontSize="8" HorizontalContentAlignment="Center" />
                                                <Label Content="0" Width="30" FontSize="8" HorizontalContentAlignment="Center" Canvas.Top="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualHeight, Converter={StaticResource MathConverter}, ConverterParameter=(@VALUE - 22)}"/>
                                                <Label Content="255" Width="30" FontSize="8" HorizontalContentAlignment="Center" Canvas.Top="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualHeight, Converter={StaticResource MathConverter}, ConverterParameter=(@VALUE - 22)}" Canvas.Left="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualWidth, Converter={StaticResource MathConverter}, ConverterParameter=(@VALUE - 30)}" />
                                                <Grid Width="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualWidth}" Height="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualHeight}">
                                                    <Canvas Name="FilterFunctionGraph" Margin="20">
                                                        <!--<Ellipse x:Name="rectangle1" Width="8" Height="8" Stroke="White" Fill="Red" StrokeDashArray="1 1" StrokeMiterLimit="4"/>-->
                                                        <Rectangle Panel.ZIndex="3" Fill="Black" Width="1" Height="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualWidth}" />
                                                        <Rectangle Panel.ZIndex="3" Fill="Black" Canvas.Top="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualHeight}"  Height="1" Width="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualWidth}" />
                                                    </Canvas>
                                                </Grid>
                                            </Canvas>
                                            
                                            
                                        </Grid>
                                        
                                    </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            
                        </GroupBox>  

                        <GroupBox Header="Convolution Filters" VerticalAlignment="Top">
                            <StackPanel Name="ConvolutionFilterList"></StackPanel>
                        </GroupBox>

                        <!--<Grid Margin="5" >
                            <StackPanel>
                                <Grid>
                                    <Rectangle Fill="#FFE4E4E4" Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"/>
                                </Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                    <Button Content="Add New" Width="60" Margin="10,0,10,0"/>
                                    <Button Content="Save" Width="60" Margin="10,0,10,0"/>
                                    <Button Content="Delete" Width="60" Margin="10,0,10,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>-->

                        <Button Content="Apply" Height="22" VerticalAlignment="Top" HorizontalContentAlignment="Center"  Margin="0,20,0,0" Click="ButtonApply_Click"/>
                    </StackPanel>

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
