cgshop/Src/VectorEditing/VectorEditing.xaml

<Page x:Class="cgshop.VectorEditing"
      xmlns:wT="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"   
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cgshop"
      mc:Ignorable="d" 
      d:DesignWidth="1150" d:DesignHeight="650" KeyDown="Page_KeyDown"
      Title="Vector Editing">


    <Page.Resources>
        <local:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <local:SelectedShapeIndexToVisiblityConverter x:Key="SelectedShapeIndexToVisiblityConverter"/>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFE8E8E8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFCBCBCB"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF939393"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#CACACA"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height ="*" />
            </Grid.RowDefinitions >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width ="70*" />
                <ColumnDefinition Width ="2" />
                <ColumnDefinition Width ="300" MinWidth="300" MaxWidth="300"/>
            </Grid.ColumnDefinitions >

            <Grid Grid.Row="0" Grid.Column="0" Background="#FF636363">
                <Image Name="CanvasImage" Stretch="None"  HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="CanvasImage_MouseDown" MouseEnter="Canvas_MouseEnter" MouseLeave="Canvas_MouseLeave"/>
                <Canvas Name="CanvasUI" Width="{Binding ElementName=CanvasImage, Path=Source.Width}" Height="{Binding ElementName=CanvasImage, Path=Source.Height}" PreviewMouseLeftButtonDown="CanvasUI_PreviewMouseLeftButtonDown" />
            </Grid>
            
            <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" />
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="White" />

            <ScrollViewer Grid.Row="0" Grid.Column="2" VerticalScrollBarVisibility="Visible">

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="40" />
                        <RowDefinition Height ="250" />
                        <RowDefinition Height ="*" />
                    </Grid.RowDefinitions >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width ="*" />
                    </Grid.ColumnDefinitions >

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button IsEnabled="False" Content="Load" Width="75" Height="22" Margin="10,0,10,0" Click="ButtonLoad_Click"/>
                        <Button Content="Clear" Width="75" Height="22" Margin="10,0,10,0" Click="ButtonClear_Click"/>
                        <Button IsEnabled="False" Content="Save" Width="75" Height="22" Margin="10,0,10,0" Click="ButtonSave_Click"/>
                        <!--<Button IsEnabled="True" Content="Fill" Width="75" Height="22" Margin="10,0,10,0" Click="ButtonSave_Click"/>-->
                    </StackPanel>

                    <GroupBox Header="Tools"  Grid.Row="1" VerticalAlignment="Top">
                        <Grid>
                            <StackPanel Margin="5">
                                <DockPanel Margin="0,0,0,5">
                                    <Button Width="100" Content="Create"  Click="CreateButton_Click" IsEnabled="{Binding Path=Drawing, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, Converter={StaticResource InverseBoolConverter}}" Margin="0,0,5,0"/>
                                    <ComboBox Width="80" HorizontalAlignment="Right" Name="ShapeSelector" SelectionChanged="ShapeSelector_SelectionChanged"/>
                                </DockPanel>
                                <DockPanel>
                                    <Button Width="100" Content="Flood Fill"  Click="FloodFillButton_Click" IsEnabled="{Binding Path=Drawing, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, Converter={StaticResource InverseBoolConverter}}" Margin="0,0,5,0"/>
                                    <wT:ColorPicker Width="80" HorizontalAlignment="Right" x:Name="FloodFillColorSetting" SelectedColor="Black" SelectedColorChanged="FloodFillColorSetting_SelectedColorChanged"/>
                                </DockPanel>
                                <Separator Margin="0,7,0,7"/>
                                <StackPanel Visibility="{Binding ElementName=ShapeList, Mode=OneWay, Path=SelectedIndex, Converter={StaticResource SelectedShapeIndexToVisiblityConverter}}">
                                    <DockPanel Name="ShapeColorSettingTab">
                                        <Label Content="Color:"/>
                                        <wT:ColorPicker x:Name="ShapeColorSetting"  Margin="5" SelectedColor="Black" SelectedColorChanged="ShapeColorSetting_SelectedColorChanged"/>
                                    </DockPanel>
                                    <DockPanel Name="ShapeThicknessSettingTab">
                                        <Label Content="Thickness:"/>
                                        <wT:IntegerUpDown x:Name="ShapeThicknessSetting" HorizontalAlignment="Right" Margin="4" DefaultValue="4" Text="4" Height="20" ValueChanged="ShapeThicknessSetting_ValueChanged" Minimum="1" Maximum="200" VerticalAlignment="Center"/>
                                    </DockPanel>
                                    <DockPanel Name="ShapeAntialiasingSettingTab">
                                        <Label Content="Anti-aliasing:"/>
                                        <CheckBox Name="ShapeAntialiasingSetting" Margin="5" HorizontalAlignment="Right" Click="ShapeAntialiasingSetting_Click" IsChecked="False"/>
                                    </DockPanel>
                                    <DockPanel Name="ShapeFillSettingTab">
                                        <Label Content="Fill:"/>
                                        <CheckBox Name="ShapeFillSetting" Margin="5" HorizontalAlignment="Right" Click="ShapeFillSetting_Click" IsChecked="False"/>
                                    </DockPanel>
                                    <DockPanel Name="ShapeFillColorSettingTab">
                                        <Label Content="Fill Color:"/>
                                        <wT:ColorPicker x:Name="ShapeFillColorSetting"  Margin="5" SelectedColor="Red" SelectedColorChanged="ShapeFillColorSetting_SelectedColorChanged"/>
                                    </DockPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Shapes" Grid.Row="2" VerticalAlignment="Stretch">
                        <ListView Name="ShapeList" SelectionChanged="ShapeList_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding name}" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </GroupBox>

                </Grid>
            </ScrollViewer>

        </Grid>
    </Grid>


</Page>
