cgshop/Src/VectorEditing/VectorEditing.xaml

<Page x:Class="cgshop.VectorEditing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cgshop"
      mc:Ignorable="d" 
      d:DesignWidth="1150" d:DesignHeight="650" 
      Title="Vector Editing">


    <Grid>
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height ="*" />
            </Grid.RowDefinitions >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width ="70*" />
                <ColumnDefinition Width ="2" />
                <ColumnDefinition Width ="300" MinWidth="300" MaxWidth="300"/>
            </Grid.ColumnDefinitions >

            <Image Name="Viewer" Stretch="None" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="Viewer_MouseDown" />
            <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" />
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="White" MouseDown="Rectangle_MouseDown"/>

            <ScrollViewer Grid.Row="0" Grid.Column="2" VerticalScrollBarVisibility="Visible">

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="40" />
                        <RowDefinition Height ="*" />
                    </Grid.RowDefinitions >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width ="*" />
                    </Grid.ColumnDefinitions >

                    <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button Content="Upload" Width="75" Height="22" Margin="10,0,10,0" Click="ButtonUpload_Click"/>
                        <Button Content="Revert" Width="75" Height="22" Margin="10,0,10,0" Click="ButtonRevert_Click"/>
                        <Button Content="Save" Width="75" Height="22" Margin="10,0,10,0" Click="ButtonSave_Click"/>
                    </StackPanel>-->




                    <StackPanel Grid.Row="1">
                    </StackPanel>
                </Grid>
            </ScrollViewer>

        </Grid>
    </Grid>


</Page>
